<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--CommonActionBar-->
    <dimen name="common_actionbar_leftlayout_padding">@dimen/dp_8</dimen>
    <dimen name="common_actionbar_rightlayout_padding">@dimen/dp_8</dimen>
    <dimen name="common_actionbar_imgback_width">@dimen/dp_12</dimen>
    <dimen name="common_actionbar_imgback_height">@dimen/dp_22</dimen>
    <dimen name="common_actionbar_tvback_size">@dimen/sp_15</dimen>
    <dimen name="common_actionbar_lefttv_size">@dimen/sp_15</dimen>
    <dimen name="common_actionbar_leftimg_width">@dimen/dp_25</dimen>
    <dimen name="common_actionbar_leftimg_height">@dimen/dp_25</dimen>
    <dimen name="common_actionbar_centertv">@dimen/sp_17</dimen>
    <dimen name="common_actionbar_righttv_size">@dimen/sp_15</dimen>
    <dimen name="common_actionbar_rightimg_width">@dimen/dp_25</dimen>
    <dimen name="common_actionbar_rightimg_height">@dimen/dp_25</dimen>
</resources>