<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <layer-list>
            <!-- Shadow -->
            <item android:right="1dp" android:top="1dp">
                <layer-list>
                    <item>
                        <shape android:shape="rectangle">
                            <solid android:color="#08000000"/>
                            <corners android:radius="@dimen/radius_shadow_rect"/>
                            <padding
                                android:bottom="3px"
                                android:left="3px"
                                android:right="3px"
                                android:top="3px"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="rectangle">
                            <solid android:color="#09000000"/>
                            <corners android:radius="@dimen/radius_shadow_rect"/>
                            <padding
                                android:bottom="2px"
                                android:left="2px"
                                android:right="2px"
                                android:top="2px"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="rectangle">
                            <solid android:color="#10000000"/>
                            <corners android:radius="@dimen/radius_shadow_rect"/>
                            <padding
                                android:bottom="2px"
                                android:left="2px"
                                android:right="2px"
                                android:top="2px"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="rectangle">
                            <solid android:color="#11000000"/>
                            <corners android:radius="@dimen/radius_shadow_rect"/>
                            <padding
                                android:bottom="1px"
                                android:left="1px"
                                android:right="1px"
                                android:top="1px"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="rectangle">
                            <solid android:color="#12000000"/>
                            <corners android:radius="@dimen/radius_shadow_rect"/>
                            <padding
                                android:bottom="1px"
                                android:left="1px"
                                android:right="1px"
                                android:top="1px"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="rectangle">
                            <solid android:color="#13000000"/>
                            <corners android:radius="@dimen/radius_shadow_rect"/>
                            <padding
                                android:bottom="1px"
                                android:left="1px"
                                android:right="1px"
                                android:top="1px"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="rectangle">
                            <solid android:color="#14000000"/>
                            <corners android:radius="@dimen/radius_shadow_rect"/>
                            <padding
                                android:bottom="1px"
                                android:left="1px"
                                android:right="1px"
                                android:top="1px"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="rectangle">
                            <solid android:color="#15000000"/>
                            <corners android:radius="@dimen/radius_shadow_rect"/>
                            <padding
                                android:bottom="1px"
                                android:left="1px"
                                android:right="1px"
                                android:top="1px"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="rectangle">
                            <solid android:color="#16000000"/>
                            <corners android:radius="@dimen/radius_shadow_rect"/>
                            <padding
                                android:bottom="1px"
                                android:left="1px"
                                android:right="1px"
                                android:top="1px"/>
                        </shape>
                    </item>
                </layer-list>
            </item>
            <!--button pressed -->
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/gray_FCFCFC"/>
                    <corners android:radius="@dimen/radius_shadow_rect"/>
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_enabled="true">
        <layer-list>
            <!-- Shadow -->
            <item android:right="1dp" android:top="2dp">
                <layer-list>
                    <item>
                        <shape android:shape="rectangle">
                            <solid android:color="#08000000"/>
                            <corners android:radius="@dimen/radius_shadow_rect"/>
                            <padding
                                android:bottom="4px"
                                android:left="4px"
                                android:right="4px"
                                android:top="4px"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="rectangle">
                            <solid android:color="#09000000"/>
                            <corners android:radius="@dimen/radius_shadow_rect"/>
                            <padding
                                android:bottom="2px"
                                android:left="2px"
                                android:right="2px"
                                android:top="2px"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="rectangle">
                            <solid android:color="#10000000"/>
                            <corners android:radius="@dimen/radius_shadow_rect"/>
                            <padding
                                android:bottom="2px"
                                android:left="2px"
                                android:right="2px"
                                android:top="2px"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="rectangle">
                            <solid android:color="#11000000"/>
                            <corners android:radius="@dimen/radius_shadow_rect"/>
                            <padding
                                android:bottom="1px"
                                android:left="1px"
                                android:right="1px"
                                android:top="1px"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="rectangle">
                            <solid android:color="#12000000"/>
                            <corners android:radius="@dimen/radius_shadow_rect"/>
                            <padding
                                android:bottom="1px"
                                android:left="1px"
                                android:right="1px"
                                android:top="1px"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="rectangle">
                            <solid android:color="#13000000"/>
                            <corners android:radius="@dimen/radius_shadow_rect"/>
                            <padding
                                android:bottom="1px"
                                android:left="1px"
                                android:right="1px"
                                android:top="1px"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="rectangle">
                            <solid android:color="#14000000"/>
                            <corners android:radius="@dimen/radius_shadow_rect"/>
                            <padding
                                android:bottom="1px"
                                android:left="1px"
                                android:right="1px"
                                android:top="1px"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="rectangle">
                            <solid android:color="#15000000"/>
                            <corners android:radius="@dimen/radius_shadow_rect"/>
                            <padding
                                android:bottom="1px"
                                android:left="1px"
                                android:right="1px"
                                android:top="1px"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="rectangle">
                            <solid android:color="#16000000"/>
                            <corners android:radius="@dimen/radius_shadow_rect"/>
                            <padding
                                android:bottom="1px"
                                android:left="1px"
                                android:right="1px"
                                android:top="1px"/>
                        </shape>
                    </item>
                </layer-list>
            </item>
            <!-- button -->
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@android:color/white"/>
                    <corners android:radius="@dimen/radius_shadow_rect"/>
                </shape>
            </item>
        </layer-list>
    </item>

</selector>