<resources>

    <declare-styleable name="ResizingText">
        <attr name="resizing_text_min_size" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="ShortVideoRecorder">
        <attr name="video_width" format="integer"/>
        <attr name="video_height" format="integer"/>
        <attr name="video_max_time" format="integer"/>
    </declare-styleable>

    <declare-styleable name="ParallaxViewPager">
        <attr name="mode">
            <enum name="left_overlay" value="0" />
            <enum name="right_overlay" value="1" />
            <enum name="none" value="2" />
        </attr>
        <attr name="outset" format="fraction|dimension" />
        <attr name="interpolator" format="reference" />
        <attr name="shadow_width" format="dimension" />
        <attr name="left_shadow" format="reference" />
        <attr name="right_shadow" format="reference" />
    </declare-styleable>
</resources>
