<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/deep_dark</color>
    <color name="colorPrimaryDark">@color/deep_darker</color>
    <color name="colorAccent">@color/grass_primary</color>

    <!--BottomNavigationBar-->
    <color name="bnbActiveColor">@android:color/holo_blue_bright</color>
    <color name="bnbInActiveColor">@color/deep_light</color>
    <color name="bnbBackgroudColor">@color/colorPrimary</color>

    <color name="deep_bg_pull_down">#1d3845</color>
    <color name="gray_FCFCFC">#fcfcfc</color>
    <color name="gray_F0F0F0">#f0f0f0</color>
    <color name="gray_E0E0E0">#e0e0e0</color>
    <color name="gray_D0D0D0">#d0d0d0</color>
    <color name="gray_BEBEBE">#d0d0d0</color>
    <color name="gray_ADADAD">#adadad</color>
    <color name="gray_7B7B7B">#7b7b7b</color>
    <color name="gray_727272">#727272</color>

    <color name="blue_dial_text_normal">#0288d1</color>
    <color name="blue_dial_text_pressed">#0277bd</color>
    <color name="green_dial_btn_normal">#2CB22D</color>
    <color name="green_dial_btn_pressed">#1FA01F</color>
    <color name="blue_dial_btn_normal">#0288D1</color>
    <color name="blue_dial_btn_pressed">#0072E3</color>
    <color name="orange_ic_notify_bg">#FF6C00</color>

    <color name="blue_voice_message_length">#01ADEE</color>
    <color name="green_05AE5C">#05AE5C</color>
    <color name="green_089951">#089651</color>

    <color name="blue_download_progress">#0080ff</color>
</resources>
