<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="FC_TextViewStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:freezesText">true</item>
    </style>

    <style name="FC_SmallTextStyle" parent="FC_TextViewStyle">
        <item name="android:textSize">@dimen/font_small</item>
    </style>

    <style name="FC_NormalTextStyle" parent="FC_TextViewStyle">
        <item name="android:textSize">@dimen/font_normal</item>
    </style>

    <style name="FC_LargeTextStyle" parent="FC_TextViewStyle">
        <item name="android:textSize">@dimen/font_large</item>
    </style>

    <style name="FC_LargerTextStyle" parent="FC_TextViewStyle">
        <item name="android:textSize">@dimen/font_larger</item>
    </style>

    <style name="FC_HugeTextStyle" parent="FC_TextViewStyle">
        <item name="android:textSize">@dimen/font_huge</item>
    </style>

    <style name="DialTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">@dimen/btn_dial_digist_textsize</item>
        <item name="android:textColor">@color/tv_dial_digist_color_list</item>
        <item name="android:background">@drawable/bg_dial_digist_selector</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="FC_SettingSpace">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/spacing_normal</item>
    </style>

    <style name="FC_SettingTextTitle" parent="FC_LargeTextStyle">
        <item name="android:textColor">@android:color/holo_blue_dark</item>
    </style>

    <style name="FC_SettingLine">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1px</item>
        <item name="android:background">@color/gray_E0E0E0</item>
        <item name="android:layout_marginTop">@dimen/spacing_small</item>
    </style>

    <style name="FC_SettingTextLabel" parent="FC_NormalTextStyle">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:layout_gravity">center_vertical|left</item>
    </style>

    <style name="FC_ToggleBtn">
        <item name="android:layout_width">@dimen/width_setting_toggle</item>
        <item name="android:layout_height">@dimen/height_setting_toggle</item>
        <item name="android:layout_gravity">center_vertical|right</item>
    </style>

    <style name="ImageChatHeadStyle">
        <item name="android:id">@id/img_chat_listitem_head</item>
        <item name="android:layout_width">@dimen/img_chat_listitem_head_size</item>
        <item name="android:layout_height">@dimen/img_chat_listitem_head_size</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="TvChatNameStyle" parent="FC_SmallTextStyle">
        <item name="android:id">@id/tv_chat_listitem_name</item>
        <item name="android:textColor">@android:color/darker_gray</item>
    </style>

    <style name="TvChatTextContentStyle" parent="FC_NormalTextStyle">
        <item name="android:id">@id/tv_chat_listitem_text_content</item>
        <item name="android:maxWidth">@dimen/tv_chat_listitem_text_max_width</item>
        <item name="android:minHeight">@dimen/tv_chat_listitem_text_min_height</item>
        <item name="android:padding">@dimen/spacing_normal</item>
    </style>

    <style name="ImgChatImageContentStyle">
        <item name="android:id">@id/img_chat_listitem_img_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">@dimen/img_chat_listitem_image_content_padding_left</item>
        <item name="android:paddingRight">@dimen/img_chat_listitem_image_content_padding_right</item>
        <item name="android:paddingTop">@dimen/img_chat_listitem_image_content_padding_top</item>
        <item name="android:paddingBottom">@dimen/img_chat_listitem_image_content_padding_bottom</item>
    </style>

    <style name="FlChatVoiceContentStyle">
        <item name="android:id">@id/fl_chat_listitem_voice_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/fl_chat_listitem_voice_content_height</item>
    </style>

    <style name="ImgChatVoiceContentStyle">
        <item name="android:id">@id/img_chat_listitem_voice_content</item>
        <item name="android:layout_width">@dimen/img_chat_listitem_voice_content_size</item>
        <item name="android:layout_height">@dimen/img_chat_listitem_voice_content_size</item>
    </style>

    <style name="TvChatVoiceContentStyle" parent="FC_SmallTextStyle">
        <item name="android:id">@id/tv_chat_listitem_voice_content</item>
        <item name="android:textSize">@dimen/sp_14</item>
    </style>

    <style name="ImgChatVideoContentStyle">
        <item name="android:id">@id/img_chat_listitem_video_content</item>
        <item name="android:layout_width">@dimen/img_chat_listitem_video_content_width</item>
        <item name="android:layout_height">@dimen/img_chat_listitem_video_content_height</item>
        <item name="android:paddingLeft">@dimen/img_chat_listitem_video_content_padding_left</item>
        <item name="android:paddingRight">@dimen/img_chat_listitem_video_content_padding_right</item>
        <item name="android:paddingTop">@dimen/img_chat_listitem_video_content_padding_top</item>
        <item name="android:paddingBottom">@dimen/img_chat_listitem_video_content_padding_bottom</item>
        <item name="android:cropToPadding">true</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="TvChatVideoContentStyle" parent="FC_TextViewStyle">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/sp_14</item>
        <item name="android:layout_marginBottom">@dimen/spacing_small</item>
    </style>

    <style name="ImgChatVideoStartStyle">
        <item name="android:id">@id/img_chat_listitem_video_start</item>
        <item name="android:layout_width">@dimen/btn_chat_listitem_video_content_size</item>
        <item name="android:layout_height">@dimen/btn_chat_listitem_video_content_size</item>
        <item name="android:src">@drawable/btn_chat_video_start_selector</item>
        <item name="android:padding">20dp</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="CkVoiceCallStyle">
        <item name="android:layout_width">@dimen/img_voicecall_assist_size</item>
        <item name="android:layout_height">@dimen/img_voicecall_assist_size</item>
        <item name="android:button">@null</item>
        <item name="android:layout_gravity">center</item>
    </style>

</resources>
