<?xml version="1.0" encoding="utf-8"?>
<!--添加好友页面-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.lwk.familycontact.project.contact.view.AddFriendActivity">

    <com.lib.base.widget.CommonActionBar
        android:id="@+id/cab_add_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="@dimen/spacing_normal">

            <com.cengalabs.flatui.views.FlatEditText
                android:id="@+id/fed_add_friend_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:hint="@string/ed_add_friend_hint"
                android:inputType="phone"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal"
                android:textColorHint="@color/deep_light"
                android:textSize="@dimen/font_large"
                flatui:fl_borderWidth="1dp"
                flatui:fl_cornerRadius="1dp"
                flatui:fl_fieldStyle="fl_transparent"
                flatui:fl_theme="@array/deep"/>

            <com.cengalabs.flatui.views.FlatButton
                android:id="@+id/btn_add_friend_confirm"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="180dp"
                android:text="@string/btn_add_friend_confirm"
                android:textSize="@dimen/sp_20"
                flatui:fl_textAppearance="fl_none"
                flatui:fl_theme="@array/grass"
                flatui:fl_touchEffect="fl_ripple"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
