<?xml version="1.0" encoding="utf-8"?>
<!--语音通话页面-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".project.call.view.HxVoiceCallActivity">

    <ImageView
        android:id="@+id/img_voicecall_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_voicecall_label"
        style="@style/FC_LargeTextStyle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="@string/tv_voice_call_label"
        android:textColor="@android:color/white"/>

    <Chronometer
        android:id="@+id/chm_call_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_voicecall_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_normal"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@id/img_call_avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/chm_call_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_40"
        android:src="@drawable/default_avatar"/>

    <TextView
        android:id="@id/tv_call_name"
        style="@style/FC_LargerTextStyle"
        android:layout_below="@id/img_call_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_large"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@id/tv_call_desc"
        style="@style/FC_LargeTextStyle"
        android:layout_below="@id/tv_call_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_small"
        android:textColor="@android:color/darker_gray"/>

    <TextView
        android:id="@id/tv_call_network_unstable"
        style="@style/FC_NormalTextStyle"
        android:layout_below="@+id/tv_call_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_48"
        android:background="#70000000"
        android:gravity="center"
        android:paddingBottom="@dimen/spacing_tiny"
        android:paddingLeft="@dimen/spacing_small"
        android:paddingRight="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_tiny"
        android:text="@string/call_state_network_unstable"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone"/>

    <ViewStub
        android:id="@id/vs_voicecall_calling_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout="@layout/layout_voice_call_calling_panel"/>

    <ViewStub
        android:id="@id/vs_voicecall_receiver_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout="@layout/layout_voice_call_receiver_panel"/>

</RelativeLayout>
