<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:flatui="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#ffb5b5"
             android:orientation="vertical">

    <com.cengalabs.flatui.views.FlatTextView
        android:id="@+id/tv_connect_status_headview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_margin="@dimen/spacing_normal"
        android:textSize="@dimen/sp_16"
        flatui:fl_textColor="fl_main"/>

</FrameLayout>