<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <com.yqritc.scalablevideoview.ScalableVideoView
        android:id="@+id/svv_shortvideo_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scalableType="fitCenter"/>

</FrameLayout>