<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/spacing_small">

    <include layout="@layout/layout_chat_time_stamp_listitem"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            style="@style/ImageChatHeadStyle"
            android:src="@drawable/default_avatar"/>

        <LinearLayout
            android:id="@+id/ll_chat_listitem_left_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:orientation="vertical">

            <TextView
                style="@style/TvChatNameStyle"
                android:visibility="gone"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.joooonho.SelectableRoundedImageView
                    style="@style/ImgChatVideoContentStyle"
                    android:background="@drawable/bg_chat_left_message"
                    app:sriv_left_bottom_corner_radius="@dimen/img_chat_listitem_image_content_radius"
                    app:sriv_left_top_corner_radius="@dimen/img_chat_listitem_image_content_radius"
                    app:sriv_right_bottom_corner_radius="@dimen/img_chat_listitem_image_content_radius"
                    app:sriv_right_top_corner_radius="@dimen/img_chat_listitem_image_content_radius"/>

                <TextView
                    android:id="@id/tv_chat_listitem_video_content_duration"
                    style="@style/TvChatVideoContentStyle"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="@dimen/spacing_small"/>

                <TextView
                    android:id="@id/tv_chat_listitem_video_content_filelength"
                    style="@style/TvChatVideoContentStyle"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="@dimen/spacing_small"/>

                <ImageView
                    style="@style/ImgChatVideoStartStyle"/>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>