<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:flatui="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white_FFFFFF"
              android:orientation="vertical"
              android:padding="@dimen/spacing_normal">

    <TextView
        style="@style/FC_SettingTextTitle"
        android:text="@string/tv_setting_msg_label"/>

    <View style="@style/FC_SettingLine"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_setting">

        <TextView
            style="@style/FC_SettingTextLabel"
            android:text="@string/tv_setting_msg_notice"/>

        <com.cengalabs.flatui.views.FlatToggleButton
            android:id="@+id/ftg_setting_msg_notice"
            style="@style/FC_ToggleBtn"
            flatui:fl_cornerRadius="@dimen/radius_setting_toggle"
            flatui:fl_space="@dimen/space_setting_toggle"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_setting_msg_notice_voice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_setting">

        <TextView
            style="@style/FC_SettingTextLabel"
            android:text="@string/tv_setting_msg_notice_voice"/>

        <com.cengalabs.flatui.views.FlatToggleButton
            android:id="@+id/ftg_setting_msg_notice_voice"
            style="@style/FC_ToggleBtn"
            flatui:fl_cornerRadius="@dimen/radius_setting_toggle"
            flatui:fl_space="@dimen/space_setting_toggle"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_setting_msg_notice_vibrate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_setting">

        <TextView
            style="@style/FC_SettingTextLabel"
            android:text="@string/tv_setting_msg_notice_vibrate"/>

        <com.cengalabs.flatui.views.FlatToggleButton
            android:id="@+id/ftg_setting_msg_notice_vibrate"
            style="@style/FC_ToggleBtn"
            flatui:fl_cornerRadius="@dimen/radius_setting_toggle"
            flatui:fl_space="@dimen/space_setting_toggle"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_setting">

        <TextView
            style="@style/FC_SettingTextLabel"
            android:text="@string/tv_setting_msg_voice_handfree"/>

        <com.cengalabs.flatui.views.FlatToggleButton
            android:id="@+id/ftg_setting_msg_voice_handfree"
            style="@style/FC_ToggleBtn"
            flatui:fl_cornerRadius="@dimen/radius_setting_toggle"
            flatui:fl_space="@dimen/space_setting_toggle"/>

    </FrameLayout>

</LinearLayout>