<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/spacing_small">

    <include layout="@layout/layout_chat_time_stamp_listitem"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            style="@style/ImageChatHeadStyle"
            android:src="@drawable/default_avatar"/>

        <LinearLayout
            android:id="@+id/ll_chat_listitem_left_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:orientation="vertical">

            <TextView
                style="@style/TvChatNameStyle"
                android:visibility="gone"/>

            <TextView
                style="@style/TvChatTextContentStyle"
                android:background="@drawable/bg_chat_left_message"
                android:textColor="@android:color/black"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>