<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical">

    <ProgressBar
        android:id="@id/pgb_chat_listitem_sending"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="@dimen/dp_12"
        android:visibility="gone"/>

    <ImageView
        android:id="@id/img_chat_listitem_resend"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="@dimen/dp_12"
        android:src="@drawable/img_chat_resend_selector"
        android:visibility="gone"/>

</FrameLayout>