<resources>
    
    <!--横线主题-->
    <style name="HorizontalLine">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:background">@color/gray_cecece</item>
    </style>

    <!--竖线主题-->
    <style name="VerticalLine">
        <item name="android:layout_width">0.5dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/gray_cecece</item>
    </style>

    <!--base自定义dialog主题-->
    <style name="BaseMyDialog" parent="android:Theme.Holo.Light.Dialog">
        <item name="android:windowNoTitle">true</item><!--无标题-->
        <item name="android:windowBackground">@android:color/transparent</item><!--背景透明-->
        <item name="android:backgroundDimEnabled">true</item><!--模糊-->
        <!--<item name="android:windowFrame">@null</item>-->
        <!--<item name="android:windowIsFloating">true</item>-->
        <!--<item name="android:windowIsTranslucent">true</item>-->
        <!--<item name="android:windowContentOverlay">@null</item>-->
    </style>

</resources>
