<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="fl_theme" format="reference" />

    <attr name="fl_fontFamily" format="string" />
    <attr name="fl_fontWeight" format="string" />
    <attr name="fl_fontExtension" format="string" />
    <attr name="fl_textAppearance" format="integer">
        <enum name="fl_none" value="0" />
        <enum name="fl_dark" value="1" />
        <enum name="fl_light" value="2" />
    </attr>

    <attr name="fl_cornerRadius" format="dimension" />
    <attr name="fl_borderWidth" format="dimension" />
    <attr name="fl_size" format="dimension" />

    <attr name="fl_touchEffect" format="integer">
        <enum name="fl_none" value="0" />
        <enum name="fl_ease" value="1" />
        <enum name="fl_ripple" value="2" />
    </attr>

    <attr name="fl_dotMargin" format="dimension" />

    <!-- FlatButton -->
    <declare-styleable name="fl_FlatButton">
        <attr name="fl_theme" />
        <attr name="fl_fontFamily" />
        <attr name="fl_fontWeight" />
        <attr name="fl_fontExtension" />
        <attr name="fl_textAppearance" />
        <attr name="fl_cornerRadius" />
        <attr name="fl_touchEffect" />

        <!-- Defines the height of the border bottom of the button -->
        <attr name="fl_blockButtonEffectHeight" format="dimension" />
    </declare-styleable>

    <!-- Flat Check Box -->
    <declare-styleable name="fl_FlatCheckBox">
        <attr name="fl_theme" />
        <attr name="fl_fontFamily" />
        <attr name="fl_fontWeight" />
        <attr name="fl_fontExtension" />
        <attr name="fl_cornerRadius" />
        <attr name="fl_size" />
        <attr name="fl_dotMargin" />
    </declare-styleable>

    <!-- Flat Edit Text -->
    <declare-styleable name="fl_FlatEditText">
        <attr name="fl_theme" />
        <attr name="fl_fontFamily" />
        <attr name="fl_fontWeight" />
        <attr name="fl_fontExtension" />
        <attr name="fl_textAppearance" />
        <attr name="fl_cornerRadius" />
        <attr name="fl_borderWidth" />
        <attr name="fl_fieldStyle" format="integer">
            <enum name="fl_flat" value="0" />
            <enum name="fl_box" value="1" />
            <enum name="fl_transparent" value="2" />
        </attr>
    </declare-styleable>

    <!-- Flat AutoCompleteTextView Text -->
    <declare-styleable name="fl_FlatAutoCompleteTextView">
        <attr name="fl_theme" />
        <attr name="fl_fontFamily" />
        <attr name="fl_fontWeight" />
        <attr name="fl_fontExtension" />
        <attr name="fl_textAppearance" />
        <attr name="fl_cornerRadius" />
        <attr name="fl_borderWidth" />
        <attr name="fl_autoFieldStyle" format="integer">
            <enum name="flat" value="0" />
            <enum name="box" value="1" />
            <enum name="transparent" value="2" />
        </attr>
    </declare-styleable>

    <!-- Flat Radio Button -->
    <declare-styleable name="fl_FlatRadioButton">
        <attr name="fl_theme" />
        <attr name="fl_fontFamily" />
        <attr name="fl_fontWeight" />
        <attr name="fl_fontExtension" />
        <attr name="fl_borderWidth" />
        <attr name="fl_size" />
        <attr name="fl_dotMargin" />
    </declare-styleable>

    <!-- Flat Seek Bar -->
    <declare-styleable name="fl_FlatSeekBar">
        <attr name="fl_theme" />
        <attr name="fl_size" />
    </declare-styleable>

    <!-- Flat Text View -->
    <declare-styleable name="fl_FlatTextView">
        <attr name="fl_theme" />
        <attr name="fl_fontFamily" />
        <attr name="fl_fontWeight" />
        <attr name="fl_fontExtension" />
        <attr name="fl_cornerRadius" />
        <attr name="fl_borderWidth" />
        <attr name="fl_textColor" format="integer">
            <enum name="fl_darker" value="0" />
            <enum name="fl_dark" value="1" />
            <enum name="fl_main" value="2" />
            <enum name="fl_light" value="3" />
        </attr>
        <attr name="fl_backgroundColor" format="integer">
            <enum name="fl_darker" value="0" />
            <enum name="fl_dark" value="1" />
            <enum name="fl_main" value="2" />
            <enum name="fl_light" value="3" />
        </attr>
        <attr name="fl_customBackgroundColor" format="color" />
    </declare-styleable>

    <!-- Flat Toggle Button -->
    <declare-styleable name="fl_FlatToggleButton">
        <attr name="fl_theme" />
        <attr name="fl_cornerRadius" />
        <attr name="fl_space" format="dimension" />
    </declare-styleable>

</resources>
