<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_rcv_loadmore_content"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="10dp">


    <FrameLayout
        android:id="@+id/fl_rcv_loadmore_status"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp">

        <ProgressBar
            android:id="@+id/pgb_rcv_loadmore_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminateDrawable="@drawable/rcvadapter_progressbar_circle"/>

        <ImageView
            android:id="@+id/img_rcv_loadmore_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>


    <TextView
        android:id="@+id/tv_rcv_loadmore_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#8e8e8e"
        android:textSize="16sp"/>

</LinearLayout>